<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ticeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AsignacionCurso">
    <Key>
      <PropertyRef Name="codigoAsignacionCurso" />
    </Key>
    <Property Name="codigoAsignacionCurso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigoCurso" Type="Int32" />
    <Property Name="codigoDocente" Type="Int32" />
    <Property Name="codigoModalidad" Type="Int32" />
    <Property Name="codigoPeriodo" Type="Int32" />
    <Property Name="asignado" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="fechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="fechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="usuarioCreacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="usuarioModificacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ticeEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AsignacionCurso" EntityType="Self.AsignacionCurso" />
    <FunctionImport Name="SP_ACTIVIDAD_RETRIEVE_BY_CURSO" ReturnType="Collection(ticeModel.SP_ACTIVIDAD_RETRIEVE_BY_CURSO_Result)">
      <Parameter Name="periodo" Mode="In" Type="String" />
      <Parameter Name="estado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_ACTIVIDAD_CREATE">
      <Parameter Name="codigoCurso" Mode="In" Type="Int32" />
      <Parameter Name="codigoModalidad" Mode="In" Type="Int32" />
      <Parameter Name="codigoPeriodo" Mode="In" Type="Int32" />
      <Parameter Name="codigoTipoCurso" Mode="In" Type="Int32" />
      <Parameter Name="titulo" Mode="In" Type="String" />
      <Parameter Name="fechaInicio" Mode="In" Type="DateTime" />
      <Parameter Name="fechaFin" Mode="In" Type="DateTime" />
      <Parameter Name="codigoSesion" Mode="In" Type="Int32" />
      <Parameter Name="codigoEstado" Mode="In" Type="Int32" />
      <Parameter Name="descripcion" Mode="In" Type="String" />
      <Parameter Name="usuarioCreacion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_ACTIVIDAD_DELETE">
      <Parameter Name="codigoActividad" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_ACTIVIDAD_UPDATE">
      <Parameter Name="codigoActividad" Mode="In" Type="Int32" />
      <Parameter Name="codigoCurso" Mode="In" Type="Int32" />
      <Parameter Name="codigoModalidad" Mode="In" Type="Int32" />
      <Parameter Name="codigoPeriodo" Mode="In" Type="Int32" />
      <Parameter Name="codigoTipoCurso" Mode="In" Type="Int32" />
      <Parameter Name="titulo" Mode="In" Type="String" />
      <Parameter Name="fechaInicio" Mode="In" Type="DateTime" />
      <Parameter Name="fechaFin" Mode="In" Type="DateTime" />
      <Parameter Name="codigoSesion" Mode="In" Type="Int32" />
      <Parameter Name="codigoEstado" Mode="In" Type="Int32" />
      <Parameter Name="descripcion" Mode="In" Type="String" />
      <Parameter Name="usuarioModificacion" Mode="In" Type="String" />
      <Parameter Name="fechaModificacion" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="Tarea" EntityType="ticeModel.Tarea" />
    <FunctionImport Name="SP_TAREA_CREATE">
      <Parameter Name="codigoCurso" Mode="In" Type="Int32" />
      <Parameter Name="codigoActividad" Mode="In" Type="Int32" />
      <Parameter Name="titulo" Mode="In" Type="String" />
      <Parameter Name="codigoPrioridad" Mode="In" Type="Int32" />
      <Parameter Name="estado" Mode="In" Type="String" />
      <Parameter Name="porcentajeCompletado" Mode="In" Type="Int32" />
      <Parameter Name="codigoRecurso" Mode="In" Type="Int32" />
      <Parameter Name="descripcion" Mode="In" Type="String" />
      <Parameter Name="fechaInicio" Mode="In" Type="DateTime" />
      <Parameter Name="fechaFin" Mode="In" Type="DateTime" />
      <Parameter Name="usuarioCreacion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_TAREA_DELETE">
      <Parameter Name="codigoTarea" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_TAREA_RETRIEVE_BY_ACTIVIDAD" ReturnType="Collection(ticeModel.SP_TAREA_RETRIEVE_BY_ACTIVIDAD_Result)">
      <Parameter Name="codigoActividad" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_TAREA_UPDATE">
      <Parameter Name="codigoTarea" Mode="In" Type="Int32" />
      <Parameter Name="codigoCurso" Mode="In" Type="Int32" />
      <Parameter Name="codigoActividad" Mode="In" Type="Int32" />
      <Parameter Name="titulo" Mode="In" Type="String" />
      <Parameter Name="codigoPrioridad" Mode="In" Type="Int32" />
      <Parameter Name="estado" Mode="In" Type="String" />
      <Parameter Name="porcentajeCompletado" Mode="In" Type="Int32" />
      <Parameter Name="codigoRecurso" Mode="In" Type="Int32" />
      <Parameter Name="descripcion" Mode="In" Type="String" />
      <Parameter Name="fechaInicio" Mode="In" Type="DateTime" />
      <Parameter Name="fechaFin" Mode="In" Type="DateTime" />
      <Parameter Name="fechaModificacion" Mode="In" Type="DateTime" />
      <Parameter Name="usuarioModificacion" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Documento" EntityType="ticeModel.Documento" />
    <FunctionImport Name="SP_DOCUMENTO_RETRIEVE_BY_TAREA" ReturnType="Collection(ticeModel.SP_DOCUMENTO_RETRIEVE_BY_TAREA_Result)">
      <Parameter Name="codigoTarea" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SP_ACTIVIDAD_RETRIEVE_BY_CURSO_Result">
    <Property Type="Int32" Name="Codigo" Nullable="false" />
    <Property Type="String" Name="Curso" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="Fecha" Nullable="true" Precision="23" />
    <Property Type="String" Name="Periodo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Modalidad" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Docente" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Estado" Nullable="true" MaxLength="1" />
  </ComplexType>
  <EntityType Name="Tarea">
    <Key>
      <PropertyRef Name="codigoTarea" />
    </Key>
    <Property Name="codigoTarea" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigoCurso" Type="Int32" />
    <Property Name="codigoActividad" Type="Int32" />
    <Property Name="titulo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="codigoPrioridad" Type="Int32" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="porcentajeCompletado" Type="Int32" />
    <Property Name="codigoRecurso" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="fechaInicio" Type="DateTime" Precision="3" />
    <Property Name="fechaFin" Type="DateTime" Precision="3" />
    <Property Name="fechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="fechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="usuarioCreacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="usuarioModificacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="SP_TAREA_RETRIEVE_BY_ACTIVIDAD_Result">
    <Property Type="Int32" Name="codigoTarea" Nullable="false" />
    <Property Type="Int32" Name="codigoCurso" Nullable="true" />
    <Property Type="Int32" Name="codigoActividad" Nullable="true" />
    <Property Type="String" Name="titulo" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="codigoPrioridad" Nullable="true" />
    <Property Type="String" Name="estado" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="porcentajeCompletado" Nullable="true" />
    <Property Type="Int32" Name="codigoRecurso" Nullable="true" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="fechaInicio" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="fechaFin" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="fechaCreacion" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="fechaModificacion" Nullable="true" Precision="23" />
    <Property Type="String" Name="usuarioCreacion" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="usuarioModificacion" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="Documento">
    <Key>
      <PropertyRef Name="codigoDocumento" />
    </Key>
    <Property Name="codigoDocumento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigoCurso" Type="Int32" />
    <Property Name="codigoActividad" Type="Int32" />
    <Property Name="codigoTarea" Type="Int32" />
    <Property Name="titulo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="autor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="codigoTipoDocumento" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="rutaDocumento" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="fechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="fechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="usuarioCreacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="usuarioModificacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="SP_DOCUMENTO_RETRIEVE_BY_TAREA_Result">
    <Property Type="Int32" Name="Codigo" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="Fecha" Nullable="true" Precision="23" />
    <Property Type="String" Name="Autor" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Titulo" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Estado" Nullable="true" MaxLength="9" />
    <Property Type="Int32" Name="codigoTipoDocumento" Nullable="true" />
    <Property Type="DateTime" Name="fechaCreacion" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="codigoCurso" Nullable="true" />
    <Property Type="Int32" Name="codigoActividad" Nullable="true" />
    <Property Type="Int32" Name="codigoTarea" Nullable="true" />
  </ComplexType>
</Schema>